{
    "manifest_version": 2,
    "name": "Leo Helper",
    "version": "0.0.0.1",
    "description": "A LeoFinance.io helper",
  
    "background": {
      "scripts": ["background.js"]
    },
  
    "browser_action": {
      "default_title": "Leo Helper",
      "default_popup": "popup.html"
    },

    "permissions": [
      "storage",
      "webRequest",
      "webRequestBlocking",
      "*://hive.blog/",
      "*://peakd.com/",
      "*://leofinance.io/",
      "*://ecency.com/",
      "*://hivelist.io/",
      "*://ctptalk.com/"
    ],

    "icons": {
      "16": "assets/16x16.png",
      "48": "assets/48x48.png",
      "128": "assets/128x128.png"
    }
  }
